# dubboDemo

./: .gitignore  .project  pom.xml
dubbo_demo_api/: .classpath  pom.xml
dubbo_demo_api/src/main/java/com/tc/entity/: Goods.java
dubbo_demo_api/src/main/java/com/tc/service/: GoodsService.java
dubbo_demo_api/src/main/java/resources/: dubbo-goods.xml
dubbo_demo_service/: .project  pom.xml
dubbo_demo_service/src/main/java/com/tc/run/: Main.java
dubbo_demo_service/src/main/java/com/tc/service/impl/: GoodsServiceImpl.java
dubbo_demo_service/src/main/java/resources/: dubbo-service.xml
dubbo_demo_service/src/main/resources/: dubbo-service.xml
dubbo_demo_service/src/test/java/: am.java  ch.java  ds.java  humen.java  persion.java  test.java
dubbo_demo_service/src/test/java/jvm/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  abc.java
dubbo_demo_web/: .classpath  .project  _run.bat  pom.xml
dubbo_demo_web/src/main/java/com/tc/controller/: GoodsController.java
dubbo_demo_web/src/main/java/resources/: dubbo-config.xml
dubbo_demo_web/src/main/resources/: dubbo-config.xml  spring-mvc.xml
dubbo_demo_web/src/main/webapp/: index.html
dubbo_demo_web/src/main/webapp/WEB-INF/: web.xml
dubbo_demo_web/src/test/java/com/tc/test/: GoodsAction.java
